<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather-APP/tehran</title>
</head>
<body>

    <h1 id="shayanzcode">Weather condition</h1>
    <div class="location">
        <h1 class="timezone"></h1>
        <p class="icon"></p>
    </div>
    <div class="temperature">
        <div class="degree-section">
            <h2 class="degree"></h2>
            <span></span>
        </div>
        <p id="haveFont">Click on the temperature scale above to see Degree by different scales(F,K,C)</p>

        <div class="temperature-description"></div>
    </div>
<p>Copyright © 2023 · 
    WeatherApp  
    by shayan/shafiei</p>
    <a class="atrib"href="username.html">login</a>
    <script src="script.js"></script>
</body>
</html>
